{
  "schema_version": 1,
  "policy": {
    "delivery": "pull_request_or_issue",
    "never_force_overwrite": true,
    "automerge": "only low-risk managed-file updates after stable required checks",
    "local_extension": "repository-local additions are preserved",
    "credential_gate": "cross-repository writes require a short-lived GitHub App installation token",
    "change_model": "detect -> impact simulation -> managed pull request -> stable checks -> low-risk automerge",
    "exception_expiry": "expired exceptions reopen their owning issue and cease suppressing controls"
  },
  "files": [
    {
      "path": "AGENTS.md",
      "source": "edithatogo/.github:AGENTS.md",
      "strategy": "materialise_if_missing_then_detect_drift",
      "profiles": ["*"]
    },
    {
      "path": "SECURITY.md",
      "source": "edithatogo/.github:SECURITY.md",
      "strategy": "materialise_if_missing_then_detect_drift",
      "profiles": ["*"]
    },
    {
      "path": "CONTRIBUTING.md",
      "source": "edithatogo/.github:CONTRIBUTING.md",
      "strategy": "materialise_if_missing_then_detect_drift",
      "profiles": ["*"]
    },
    {
      "path": "renovate.json",
      "source": "edithatogo/repository-standards:renovate/default.json",
      "strategy": "preset_reference",
      "profiles": ["*"]
    },
    {
      "path": ".github/workflows/scorecard.yml",
      "source": "edithatogo/repository-standards:managed-files/templates/scorecard.yml",
      "strategy": "materialise_public_published_or_high_risk_if_missing",
      "profiles": [
        "generic-software",
        "python",
        "rust",
        "node",
        "go",
        "julia",
        "r",
        "powershell",
        "android",
        "polyglot-cli",
        "data-pipeline",
        "scheduled-data-collector",
        "research-paper",
        "repository-infrastructure"
      ]
    },
    {
      "path": "security-insights.yml",
      "source": "edithatogo/repository-standards:security-insights.yml",
      "strategy": "materialise_public_published_or_high_risk_if_missing_then_review",
      "profiles": ["*"]
    },
    {
      "path": ".github/workflows/slsa-verification.yml",
      "source": "edithatogo/repository-standards:managed-files/templates/slsa-verification.yml",
      "strategy": "materialise_when_published_artifacts_exist",
      "profiles": ["*"]
    },
    {
      "path": ".github/workflows/ci.yml",
      "source": "edithatogo/repository-standards:.github/workflows/{workflow}.yml",
      "strategy": "thin_immutable_reusable_workflow_call",
      "profiles": [
        "python",
        "rust",
        "node",
        "data-pipeline",
        "documentation",
        "latex",
        "typst"
      ]
    }
  ]
}
